{
  "name": "umscc-permit-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "UMSCC Water Permit Management System with comprehensive workflow management",
  "keywords": [
    "permit-management",
    "water-permits",
    "zimbabwe",
    "umscc",
    "workflow-management",
    "next.js",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/umscc/permit-management-system.git"
  },
  "license": "MIT",
  "author": "UMSCC Development Team",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next out dist test-reports test-results",
    "create:test-data": "npx tsx scripts/create-test-permit-applications.ts",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "npm run type-check",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest",
    "test:all": "bash scripts/run-all-tests.sh",
    "test:comprehensive": "npx tsx scripts/execute-all-tests.ts",
    "test:coverage": "vitest --coverage",
    "test:preview": "bash scripts/test-permit-preview-real-data.sh",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit",
    "validate:system": "npx tsx scripts/validate-system-readiness.ts"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@edge-runtime/vm": "latest",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-sheet": "^1.0.4",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-table": "^8.10.7",
    "@testing-library/dom": "latest",
    "@types/debug": "latest",
    "@vitest/browser": "latest",
    "@vitest/ui": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "latest",
    "fs": "latest",
    "happy-dom": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-auth": "latest",
    "next-themes": "latest",
    "nodemailer": "latest",
    "path": "latest",
    "react": "^18",
    "react-day-picker": "latest",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "jsdom": "^23.0.1",
    "postcss": "^8.5",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.6.2",
    "typescript": "^5",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}